body { 
    margin: 0;
    font-style: normal;
    font-family: "Montserrat", sans-serif;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-color: #f8f5e0;
}

h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 32px; 
  }
  
  h3 {
    font-size: 28px; 
  }
  
  h4 {
    font-size: 24px; 
  }

/**************header*************/
.top-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 0;
    background-color: #f8f5e0;
}

.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin: 0 50px;
}

.nav li {
    padding: 0 10px;
}

.nav a {
    text-decoration: none;
    color: #000000;
}
/************animation*********/
.banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 100px 0;
    background-color: white;
    padding: 20px;
    gap: 10%;
}

.logo {
    width: 150px; 
}

.typewriter-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.typewriter p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 45px;
    color: #A60C0C ;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    animation: typing 3.5s steps(24);
}
.typewriter p::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 1px;
    background: #dadada;
    right: 0;
    top: 0;
    animation: cursor 1s infinite;
}

@keyframes typing {
    from {width:0}
    to {width: 100%;}
}

@keyframes cursor {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/***********besoin*************/
.title-need {
    text-align: center;
    padding: 50px 0;
}

.need {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
    font-family: "Calligraffitti", cursive;
    font-weight: 400;
    font-style: normal;
    color: #A60C0C;
}

.bubble-need { 
    display: flex;
    align-items: center;
    width: 150px; 
    height: 150px;
    position: relative;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.bubble-need::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: transform 0.5s ease;
}

.bubble-need:hover {
    transform: scale(1.2);
}

.bubble-need:hover::after {
    width: 200%;
    height: 200%;
    opacity: 0;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

.small-bubble {
    position: absolute;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    animation: bubble 2s infinite;
}

/*********présentation**********/
.hang {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 50px;
    text-indent : 5px;
}
/************carrousel**********/
.carousel {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    border-radius: 10px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/***********Prestation********/
.presta {
    display: flex;
    justify-content: center;
}
.domain {
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.bloc_domain {
    min-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #A60C0C;
    color: #f8f5e0;
    padding: 30px 20px 20px 20px;
    border-radius: 2%;
}

.icone-cat {
 font-size: 100px;
}


.categorie {
    display: none;
}

.categorie.active {
    display: block;
    justify-content: center;
}

.chevron-down {
    font-size: 30px;
}
.chevron-down.rotate {
    font-size: 50px;
    transform: rotate(180deg);
    transition: transform 0.3s;
}

/********cadre objectifs**********/
.info-presta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.objectifs {
    display: flex;
    flex-direction: column;
    flex-wrap : wrap;
    border: 3px solid black;
    max-width:  200px;
    background-color: white;
}

.img-obj {
    width: 200px;
    height: auto;
    margin: 0;
}
.title-obj  {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #000000;
    padding: 10px;
    margin: 0;
}

.text-obj {
    text-indent: 20px;
}

.title-calli { 
    font-family: "Calligraffitti", cursive;
    font-weight: 800;
    font-style: normal;
  }
/*********dev************/
.devweb {
    background:#f8f5e0;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 180px;
}

.projet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 70px;
}
.etape {
    width: 35px;
    height: 35px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    border-radius: 50%;
    color: white;
    background-color: #A60C0C;
}

.etape p {
    font-size: 12px;
}
.circle-white-dashed {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: transparent;
    border: 2px dashed #A60C0C;
    width: 8em;
    height: 8em;
    top: -8px; 
}

/**********design************/
.design {
    background:#f8f5e0;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 180px;
}

/**************photo************/
.photo {
    background:#f8f5e0;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 180px;
}


/***********portrait************/
#about {
    margin: 50px;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	position: relative;
    padding: 25px; 
    
}

.about-me {
    display: flex;
    flex-direction: row;
    flex: 2;
}

.portrait{
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    border-radius: 15%;
    padding: 20px;
} 
.about-me__introduction {
    width: 70%;
    text-indent: 20px;
}

.title-calli { 
    font-family: "Calligraffitti", cursive;
    font-weight: 800;
    font-style: normal;
  }
/**************compétences***************/
.projet {
    background-color: #A60C0C;
    margin: 50px;
	display: flex;
    padding: 25px; 
    color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.compétences {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.software {
 min-width: 50%;
}

.skill {
    margin-bottom: 15px;
}

.skill h3 {
    margin: 0;
    font-size: 1em;
}

.bar {
    width: 80%;
    height: 10px;
    background: #f8f5e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-top: 5px;
}

.level {
    height: 20px;
    background: #7D5CED;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    animation: fillBar 2s forwards;
}

@keyframes fillBar {
    from {
        width: 0;
    }
    to {
        width: var(--final-width);
    }
}

/*************realisations**********/
.réalisations {
    margin-top: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item img {
    max-width: 100%;
    border-radius: 8px;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.description {
    margin-top: 10px;
    text-align: center;
}

.description a {
    color: #007BFF;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}

 /***********formulaire**********/
#contact {
    background-color:#f8f5e0;
    padding: 20px 0;
}

.form-container { 
    display: flex; 
    flex-direction: row;
    max-width: 70%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
}

.form-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    box-sizing: border-box;
}

@keyframes appearFromLeft {
    0% {
      transform: translateX(-300%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}

#rocket {
    width: 150px;
}


label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    display: flex;
    justify-content: center;
    background-color:#A60C0C;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover { 
    background-color: #f8f5e0;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}